[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = selectivehearing
directory = selectivehearing/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = selectivehearing/i18n/selectivehearing.pot
width = 80

[init_catalog]
domain = selectivehearing
input_file = selectivehearing/i18n/selectivehearing.pot
output_dir = selectivehearing/i18n

[update_catalog]
domain = selectivehearing
input_file = selectivehearing/i18n/selectivehearing.pot
output_dir = selectivehearing/i18n
previous = true
